<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Nandy" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive layout</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="responsive-styles-a.css" />
  </head>
  <body>
    <div class="bg-con">
      <div class="header">header</div>
      <div class="container">
        <div class="first-con">
          <div class="a-container">a</div>
          <div class="b-container">b</div>
        </div>
        <div class="c-container">c</div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
